is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = generic_repository_pattern
build_property.RootNamespace = generic_repository_pattern
build_property.ProjectDir = D:\My Projects\Github Projects\generic-repository-pattern-api-net-core\generic-repository-pattern\generic-repository-pattern\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My Projects\Github Projects\generic-repository-pattern-api-net-core\generic-repository-pattern\generic-repository-pattern
build_property._RazorSourceGeneratorDebug = 
